{
  "name": "pi-figma",
  "version": "0.2.0",
  "description": "pi extension for the Figma REST API — read designs, export assets, write comments and variables, and modify designs via companion plugin",
  "type": "module",
  "main": "src/figma-extension.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate": "bun src/validate-tools.ts",
    "relay": "bun src/ws-relay.ts"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "dotenv": "^17.4.2"
  }
}
